VITE_SUPABASE_PROJECT_ID="yihdycjcnnygudqipctm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaGR5Y2pjbm55Z3VkcWlwY3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzEyMDksImV4cCI6MjA4MDg0NzIwOX0.Z0INiUnZmOh8ejcyM8VeBVHTfU3lm8kXK_l_aHxlheM"
VITE_SUPABASE_URL="https://yihdycjcnnygudqipctm.supabase.co"
